<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Metric list</title>
        <style>
            table.metric {
                width: 100%;
                border: none;
                margin-bottom: 20px;
                border-collapse: separate;
            }
            table.metric caption {
                font-weight: bold;
                text-align: center;
                border: none;
                font-size: 14px;
                border-top: 1px solid #ddd;
            }
            table.metric thead th {
                font-weight: bold;
                text-align: left;
                border: none;
                padding: 10px 15px;
                background: #EDEDED;
                font-size: 14px;
                border-top: 1px solid #ddd;
            }
            table.metric tr th:first-child, table.metric tr td:first-child {
                border-left: 1px solid #ddd;
            }
            table.metric tr th:last-child, table.metric tr td:last-child {
                border-right: 1px solid #ddd;
            }
            table.metric thead tr th:first-child {
                border-radius: 20px 0 0 0;
            }
            table.metric thead tr th:last-child {
                border-radius: 0 20px 0 0;
            }
            table.metric tbody td {
                text-align: left;
                border: none;
                padding: 10px 15px;
                font-size: 14px;
                vertical-align: top;
            }
            table.metric tbody tr:nth-child(even) {
                background: #F8F8F8;
            }
            table.metric tbody tr:last-child td{
                border-bottom: 1px solid #ddd;
            }
            table.metric tbody tr:last-child td:first-child {
                border-radius: 0 0 0 20px;
            }
            table.metric tbody tr:last-child td:last-child {
                border-radius: 0 0 20px 0;
            }
            table.metric tr:hover {
                background: #ddd !important;
                border: 1px solid #ddd
            }
        </style>
    </head>
    <body>
        <table class="metric">
            <caption><h1>Metric list</h1></caption>
            <thead>
            <th>Name</th><th>Type</th><th>Value</th>
            </thead>
            {{range .}}
                <tr><td><b>{{ .ID }}</b></td><td>{{ .MType }}</td><td>{{ .GetValue }}</td></tr>
            {{end}}
        </table>
    </body>
</html>